<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops</title>
    <!-- Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=copyright" />
</head>

<body>
    <div class="bod">
        <div class="top">
            <div class="col">

            </div>
            <nav class="header">
                <ul>
                    <li><a href="#ho">Home</a></li>
                </ul>
                <ul>
                    <li><a href="#im">Profile</a></li>
                </ul>
                <ul>
                    <li><a href="#cont">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="home" id="ho">

            <div class="header-text">
                <div class="header-p">
                    <h1>A brand and product designer working with clients globally</h1>

                </div>
                <div class="header-list">
                    <ul>
                        <li>
                            <p>Branding</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Product</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Design System</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="imgs" id="im">
            <div class="i">
                <div class="img-1">
                    <div class="i-1">
                        <!-- <span>aire</span> -->
                        <img src="img/kfr022WaJ8YJUyZFmdwCB3pXhs.avif" alt="f" width="100%" height="100%">
                        <div class="img-text">
                            <p>Aira</p>
                        </div>
                    </div>
                    <div class="i-1">
                        <img src="img/QVKFKT3dyGxloXfzzpurVKNMM6M.avif" alt="f" width="100%" height="100%">
                        <div class="img-text">
                            <p>Correlated</p>
                        </div>
                    </div>
                </div>
                <div class="img-1">
                    <div class="i-1">
                        <img src="img/AX9PukosNfGVcfXw3YapiYpl9g.avif" alt="f" width="100%" height="100%">
                        <div class="img-text">
                            <p>Channel 5</p>
                        </div>
                    </div>
                    <div class="i-1">
                        <img src="img/BAXywubxN8sAhfJg3AgGgFI.avif" alt="f" width="100%" height="100%">
                        <div class="img-text">
                            <p>Ronald Abram</p>
                        </div>
                    </div>
                </div>
                <div class="img-1">
                    <div class="i-1">
                        <video loop muted autoplay id="auto" width="100%" height="100%">
                            <source src="img/XuzMZ3Z1QQHKltPqRjzGnsWs27M.mp4" type="video/mp4">

                        </video>
                        <div class="img-text">
                            <p>Propeller</p>
                        </div>
                    </div>
                    <div class="i-1">
                        <img src="img/3WALBX7nnuG7p85CLjlVmWPDHw.avif" alt="f" width="100%" height="100%">
                        <div class="img-text">
                            <p>Schuh</p>
                        </div>
                    </div>
                </div>
                <div class="img-1">
                    <div class="i-1">
                        <img src="img/e3moUZXfgtjYQY4ILakIMaz4n7s.avif" alt="f" width="100%" height="100%">
                        <div class="img-text">
                            <p>paperstreet</p>
                        </div>
                    </div>
                    <div class="i-1">
                        <video loop muted autoplay id="auto" width="100%" height="100%">
                            <source src="img/SGjFvgcbK7s4yKh0xwuNjriMNII.mp4" type="video/mp4">

                        </video>
                        <div class="img-text">
                            <p>OH.SUPPY</p>
                        </div>
                    </div>
                </div>
                <div class="img-1">
                    <div class="i-1">
                        <img src="img/aH1eUgCIIIrbJF7TUlaKAehoI.avif" alt="f" width="100%" height="100%">
                        <div class="img-text">
                            <p>Monokel Eyewear</p>
                        </div>
                    </div>
                    <div class="i-1">
                        <img src="img/UbS7rWmAwWxjtwM7oaWwRuGo.avif" alt="f" width="100%" height="100%">
                        <div class="img-text">
                            <p>Lawtrades</p>
                        </div>
                    </div>
                </div>
                <div class="img-1">
                    <div class="i-1">
                        <img src="img/hQVBeiDNGU2TfeDJALuhawlcto.avif" alt="f" width="100%" height="100%">
                        <div class="img-text">
                            <p>Baselworld</p>
                        </div>
                    </div>
                    <div class="i-1">
                        <video loop muted autoplay id="auto" width="100%" height="100%">
                            <source src="img/NieGBlxBdgpz9QCHV5Aj89rWjVg.mp4" type="video/mp4">

                        </video>
                        <div class="img-text">
                            <p>Nycb</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact" id="cont">
            <div class="contact-text">
                <h1>let's Work together.</h1>
                <h1 class="light">Get in touch.</h1>
            </div>
        </div>
        <div class="footer">
            <div class="footer-text">
                <div class="text-right">
                    <span class="material-symbols-outlined">
                        copyright
                    </span>
                    <p>Oops</p>
                </div>
                <div class="text-left">
                    <ul>
                        <li><a href="https://twitter.com/?lang=en">X</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://in.linkedin.com/">Linkedin</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://g.co/kgs/bLMsZ5L">Mail</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        // window.onload = function(){
        //     $("#auto").play();
        //     // document.getElementById("auto").play();
        // }
        // $(document).ready(function(){
        //     $("#auto").play();
        // });
        // var x = document.getElementById("v1");

        // function fun(){
        //     alert("helo");
        //     x.play();
        // }
    </script>
</body>

</html>